# exercise-parent

./: .gitignore  README.md  pom.xml
authentic-service/: pom.xml
authentic-service/src/main/java/com/spring/cloud/authentic/: AuthenticServiceApplication.java
authentic-service/src/main/java/com/spring/cloud/authentic/config/: JwtAuthorizationConfig.java  JwtConfig.java  JwtRedisTokenStore.java  RedisConfig.java
authentic-service/src/main/java/com/spring/cloud/authentic/constract/: AuthenticConstant.java
authentic-service/src/main/java/com/spring/cloud/authentic/controller/: AuthController.java
authentic-service/src/main/java/com/spring/cloud/authentic/dao/: UserMapper.java
authentic-service/src/main/java/com/spring/cloud/authentic/entity/: User.java  UserExample.java
authentic-service/src/main/java/com/spring/cloud/authentic/enums/: AuthEnums.java
authentic-service/src/main/java/com/spring/cloud/authentic/service/: AuthService.java
authentic-service/src/main/java/com/spring/cloud/authentic/service/impl/: AuthServiceImpl.java
authentic-service/src/main/resources/: application.yml  bootstrap.yml
authentic-service/src/main/resources/generator/: generatorConfig.xml
authentic-service/src/main/resources/mapper/: UserMapper.xml
authentic-service/src/test/java/com/spring/cloud/authentic/: AuthenticServiceApplicationTests.java
business-core/: pom.xml
business-core/user-consumer/: pom.xml
business-core/user-consumer/src/main/java/com/spring/cloud/consumer/: UserConsumerApplication.java
business-core/user-consumer/src/main/java/com/spring/cloud/consumer/base/: BaseErrorController.java
business-core/user-consumer/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
business-core/user-consumer/src/main/resources/templates/: user-list.html
business-core/user-service/: pom.xml
business-core/user-service/src/main/java/com/spring/cloud/service/: UserSevrviceApplication.java
business-core/user-service/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
business-core/user-service/src/main/resources/generator/: generatorConfig.xml
business-core/user-service/src/main/resources/mapper/: UserMapper.xml
business-core/user-service/src/test/java/com/spring/cloud/service/: UserSevrviceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/spring/cloud/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
framework-api/: pom.xml
framework-api/src/main/java/com/spring/boot/framework/api/: BaseController.java  BaseException.java  BaseResponse.java
framework-api/src/main/java/com/spring/boot/framework/beans/: AuthLog.java  Log.java
framework-api/src/main/java/com/spring/boot/framework/constant/: CommonConstant.java  MqQueueConstant.java
framework-api/src/main/java/com/spring/boot/framework/utils/: MD5Utils.java
framework-core/: pom.xml
framework-core/framework-api/: pom.xml
framework-core/framework-configuration/: pom.xml
framework-core/framework-utils/: pom.xml
framework-system/: pom.xml
framework-system/authentic-service/: pom.xml
framework-system/authentic-service/src/main/java/com/spring/cloud/authentic/: AuthenticServiceApplication.java
framework-system/authentic-service/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
framework-system/authentic-service/src/main/resources/generator/: generatorConfig.xml
framework-system/authentic-service/src/main/resources/mapper/: UserMapper.xml
framework-system/authentic-service/src/main/resources/templates/ftl/: login.ftl
framework-system/authentic-service/src/test/java/com/spring/cloud/authentic/: AuthenticServiceApplicationTests.java
framework-system/config-center/: pom.xml
framework-system/config-center/src/main/java/com/spring/cloud/config/: ConfigCenterApplication.java
framework-system/config-center/src/main/resources/: application.yml  logback.xml
framework-system/config-center/src/main/resources/local/: application-dev.yml  authentic-service-dev.yml  common-dev.yml  user-service-dev.yml  zuul-gateway-dev.yml
framework-system/config-center/src/test/java/com/spring/cloud/config/: ConfigCenterApplicationTests.java
framework-system/eureka-server/: pom.xml
framework-system/eureka-server/src/main/java/com/spring/cloud/eureka/: EurekaServerApplication.java
framework-system/eureka-server/src/main/resources/: application.yml  logback.xml
framework-system/zuul-gateway/: pom.xml
framework-system/zuul-gateway/src/main/java/com/spring/cloud/zuul/: ZuulGetewayApplication.java
framework-system/zuul-gateway/src/main/resources/: bootstrap.yml  logback.xml
framework-system/zuul-gateway/src/test/java/com/spring/cloud/zuul/: ZuulGetewayApplicationTests.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/spring/cloud/consumer/base/: MvcConfigure.java
user-consumer/src/main/java/com/spring/cloud/consumer/contorller/: UserContorller.java
user-consumer/src/main/resources/static/: user-list.js
user-consumer/src/test/java/com/spring/cloud/consumer/: UserConsumerApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/spring/cloud/zuul/: ZuulGetewayApplication.java
zuul-gateway/src/main/java/com/spring/cloud/zuul/config/: FilterUrlsConfig.java  FwSwaggerResourcesProvider.java  ResourceServerConfig.java
zuul-gateway/src/main/java/com/spring/cloud/zuul/constant/: SecurityConstant.java
zuul-gateway/src/main/java/com/spring/cloud/zuul/enums/: AuthException.java
zuul-gateway/src/main/java/com/spring/cloud/zuul/filters/: ErrorFilter.java  PermissionPreFilter.java
zuul-gateway/src/main/java/com/spring/cloud/zuul/fullback/: AuthFallbackProvider.java
zuul-gateway/src/main/java/com/spring/cloud/zuul/handler/: AccessDeniedHandler.java
zuul-gateway/src/main/java/com/spring/cloud/zuul/service/: LogService.java  MenuPermissionService.java
zuul-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
zuul-gateway/src/test/java/com/spring/cloud/zuul/: ZuulGetewayApplicationTests.java
(+142 files in other folders)
